# WhatItSaysOpenCV

./: build.gradle  import-summary.txt  settings.gradle
OpenCV-android-sdk4.1.0/: build.gradle
OpenCV-android-sdk4.1.0/src/main/java/org/opencv/android/: JavaCameraView.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lbmotion/whatitsays/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  PlateProcessing.cpp  PlateProcessing.h  PossiblePlates.cpp  PossiblePlates.h  native-lib.cpp
app/src/main/java/com/lbmotion/whatitsays/: ImageUtils.java  LicenseQueryCompleted.java  LoginActivity.java  MainActivity.java  UCApp.java
app/src/main/java/com/lbmotion/whatitsays/common/: BaseActivity.java
app/src/main/java/com/lbmotion/whatitsays/communication/: AddPictureToHistoryDoc.java  AddPictureToHistoryDocHTTP.java  Base.java  BaseHTTP.java  CheckQR.java  CheckQRData.java  CheckQRHTTP.java  DoLogin.java  DoLoginHTTP.java  Dochot.java  DochotHTTP.java  GetAssignments.java  GetAssignmentsHTTP.java  GetAuthorityData.java  GetAuthorityDataHTTP.java  GetDefendantCarInformation.java  GetDefendantInformationByAddress.java  GetDefendantInformationByID.java  GetDefendantInformationByName.java  GetExsitingWarning.java  GetExsitingWarningHTTP.java  GetHistoryByAddressOrId.java  GetHistoryByAddressOrIdHTTP.java  GetInsideCodesHTTP.java  GetList2HTTP.java  GetList2sHTTP.java  GetList3HTTP.java  GetNotebookTypesHTTP.java  GetPictureHTTP.java  GetTrialDatesHTTP.java  GetVersionHTTP.java  GetViolations.java  GetViolationsHTTP.java  GetWarningsAndEventsHTTP.java  LisenceNumber.java  LisenceNumberHTTP.java  LoadAuthorityCharacteristicHTTP.java  LoadDetails.java  LoadDetailsHTTP.java  LoadStreetsHTTP.java  (+7 more)
app/src/main/java/com/lbmotion/whatitsays/data/: Assignment.java  AuthorityCharacteristic.java  CheckLincense.java  DB.java  Defendant.java  ExistingWarning.java  GMData.java  GMList.java  HistoryForAddressOrId.java  InsideCode.java  List2.java  List2s.java  List3.java  LoginData.java  NotebookType.java  Parameters.java  PictureInformation.java  RecordStore.java  ShortStreet.java  Street.java  StreetWarnings.java  TicketInformation.java  TrialDate.java  Vehicle.java  Violation.java  Witness.java
app/src/main/java/com/lbmotion/whatitsays/env/: Logger.java
app/src/main/java/com/lbmotion/whatitsays/location/: LocationUpdatesService.java
app/src/main/java/com/lbmotion/whatitsays/managers/: SendTicketsAndPictures.java
app/src/main/java/com/lbmotion/whatitsays/model/: Classification.java  ClassifierLite.java  ClassifierPB.java
app/src/main/java/com/lbmotion/whatitsays/preview_callback/: PortraitCameraBridgeViewBase.java  PortraitCameraView.java
app/src/main/java/com/lbmotion/whatitsays/recording/: MediaRecorderRecipe.java  VoiceRecording.java
app/src/main/java/com/lbmotion/whatitsays/service/: CancelTicketsAndPicturesService.java  TicketsAndPicturesService.java  (+1 more)
app/src/main/res/drawable/: button_blue.xml  customborder.xml
app/src/main/res/layout/: actionbar_title_layout.xml  activity_check_tickets_and_pictures_service.xml  activity_login.xml  activity_main.xml  media_recorder_recipe.xml  plate.xml  splash_screen.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: login_menu1.xml  login_menu2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lbmotion/whatitsays/: ExampleUnitTest.java
(+6 files in other folders)
