<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </SurfaceView>
    </FrameLayout>
    
    <ToggleButton
        android:id="@+id/toggleRecordingButton"
        android:layout_width="120dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:textOff="@string/start_recording"
        android:textOn="@string/stop_recording" />
</RelativeLayout>